Homework 2 Grading Rubric

Total Score: 99

75%: The code compiles
  Good

5% comments and code style
  Good
20%: shipping costs all correct
(15 out of 20) some costs/prices have too many or too few digits
(10 out of 20) most costs/prices have too many or too few digits
(4 out of 20): your sales tex is wrong, it supposes around 200.24
(0 out of 20) not functional 


